# SonarQubeDemo

./: .gitignore  build.gradle  jacoco.gradle  settings.gradle  sonar-project.properties  sonar.gradle
.github/workflows/: build.yml  on-pull-request-develop.yml
app/: build.gradle
app/src/androidTest/java/com/msr/sonarqubedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msr/sonarqubedemo/: MainActivity.kt
app/src/main/java/com/msr/sonarqubedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msr/sonarqubedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
