buildscript {

    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
    }

}

plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "sandeepmaaram_SonarQubeDemo"
        property "sonar.organization", "sandeepmaaram"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
apply plugin: 'org.sonarqube'


subprojects {
    afterEvaluate { project ->
        project.apply from: '../sonar.gradle'
    }
    sonarqube {
        androidVariant "prodDebug"
    }
}