buildscript {
    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3")
    }

}

plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "sandeepmaaram_SonarQubeDemo"
        property "sonar.organization", "sandeepmaaram"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    afterEvaluate { project ->
        //project.apply from: '../jacoco.gradle'
        project.apply from: '../sonar.gradle'
    }
    sonarqube {
        androidVariant "prodDebug"
    }
}